# Configuration file

####################
# block
####################

block {
    I:GRANITE=454
    I:TIN=452
    I:TIN_BLOCK=453
}


####################
# item
####################

item {
    I:TIN_INGOT=4762
    I:TIN_PICKAXE=4764
    I:TIN_SWORD=4763
}


####################
# util
####################

util {
    B:CUSTOMMOBSPAWNS=true
    B:CUSTOMORESPAWNS=true
    B:DISABLEOREGEN=true
}


